<!DOCTYPE html>
<html>
<head>
	<title>pruebandpo</title>

</head>
<body>
	<input type="text" id="text_name" value="Yoni">
	<input type="text" id="text_name2">
	<input type="button" id="button">
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script>
	$(document).ready(function(){
		$('#button').click(function(){
			var bla = $('#text_name').val();
			$('#text_name2').val(bla);
		})
	})
		
	</script>
</body>
</html>